<div class="container mx-auto p-4">
  <h1 class="text-2xl font-bold mb-4">Review Details</h1>

  <div class="mb-6">
    <p><strong>ID:</strong> <%= @review.id %></p>
    <p><strong>Product:</strong> <%= @review.product.name || @review.product_id %></p>
    <p><strong>User:</strong> <%= @review.user.email || @review.user_id %></p>
    <p><strong>Rating:</strong> <%= @review.rating %></p>
    <p><strong>Comment:</strong> <%= @review.comment %></p>
  </div>

  <h2 class="text-xl font-semibold mb-2">Edit Review</h2>

  <.form let={f} for={@changeset} phx-submit="save" class="space-y-4">
    <div>
      <%= label f, :rating, class: "block font-medium" %>
      <%= number_input f, :rating, min: 1, max: 5, class: "border rounded p-1 w-20" %>
      <%= error_tag f, :rating %>
    </div>

    <div>
      <%= label f, :comment, class: "block font-medium" %>
      <%= textarea f, :comment, class: "border rounded p-1 w-full" %>
      <%= error_tag f, :comment %>
    </div>

    <div>
      <%= submit "Save",
            class: "bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600" %>
    </div>
  </.form>
</div>
