<div class="min-h-screen bg-white dark:bg-gray-900 p-6 transition-colors duration-200">
  <!-- Main container -->
  <div class="max-w-6xl mx-auto">

    <!-- Header section -->
    <div class="mb-8">
      <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
        <div>
          <h1 class="text-3xl font-bold text-gray-900 dark:text-white"><%= @page_title %></h1>
          <p class="mt-2 text-gray-600 dark:text-gray-400">Manage your users and roles</p>
        </div>

        <!-- New user button -->
        <.link
          patch={~p"/admin/users/new"}
          class="inline-flex items-center gap-2 bg-blue-600 hover:bg-blue-700 dark:bg-blue-500 dark:hover:bg-blue-600 text-white px-4 py-2.5 rounded-lg transition-colors duration-200 shadow-sm hover:shadow-md font-medium"
        >
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M12 6v6m0 0v6m0-6h6m-6 0H6"
            >
            </path>
          </svg>
          New User
        </.link>
      </div>
    </div>

    <!-- Search section -->
    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700 p-6 mb-6">
      <h2 class="text-lg font-semibold text-gray-800 dark:text-white mb-4">Find Users</h2>
      <form phx-change="search" class="max-w-md">
        <div class="relative">
          <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
            <svg
              class="h-5 w-5 text-gray-400"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
              >
              </path>
            </svg>
          </div>
          <input
            type="text"
            name="term"
            placeholder="Search by email, phone, or role..."
            value={@term || ""}
            class="block w-full pl-10 pr-4 py-2.5 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:focus:ring-blue-400 dark:focus:border-blue-400 bg-white dark:bg-gray-700 text-gray-900 dark:text-white placeholder-gray-500 dark:placeholder-gray-400 transition-colors duration-200"
            phx-debounce="300"
          />
        </div>
      </form>
    </div>

    <!-- Users table section -->
    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700 overflow-hidden">
      <div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
        <div class="flex items-center justify-between">
          <div>
            <h2 class="text-lg font-semibold text-gray-800 dark:text-white">All Users</h2>
            <p class="text-sm text-gray-600 dark:text-gray-400 mt-1">
              <%= if length(@users) == 1 do %>
                Showing 1 user
              <% else %>
                Showing <%= length(@users) %> users
              <% end %>
            </p>
          </div>
        </div>
      </div>

      <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
          <thead class="bg-gray-50 dark:bg-gray-700">
            <tr>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Email</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Role</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Phone</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Actions</th>
            </tr>
          </thead>
          <tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
            <%= for user <- @users do %>
              <tr class="hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors duration-150 group">
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="text-sm font-semibold text-gray-900 dark:text-white"><%= user.email %></div>
                  <div class="text-xs text-gray-500 dark:text-gray-400">ID: <%= user.id %></div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <%= user.role || "User" %>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <%= user.phone || "—" %>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="flex items-center space-x-3">
                    <.link
                      patch={~p"/admin/users/#{user.id}/edit"}
                      class="inline-flex items-center gap-1 text-blue-600 hover:text-blue-900 dark:text-blue-400 dark:hover:text-blue-300 transition-colors duration-200 font-medium text-sm"
                    >
                      Edit
                    </.link>

                    <span class="text-gray-300 dark:text-gray-600">•</span>

                    <a
                      href="#"
                      phx-click="delete"
                      phx-value-id={user.id}
                      data-confirm="Are you sure you want to delete this user? This action cannot be undone."
                      class="inline-flex items-center gap-1 text-red-600 hover:text-red-900 dark:text-red-400 dark:hover:text-red-300 transition-colors duration-200 font-medium text-sm"
                    >
                      Delete
                    </a>
                  </div>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>

      <!-- Empty state -->
      <%= if Enum.empty?(@users) do %>
        <div class="text-center py-12">
          <h3 class="text-lg font-medium text-gray-900 dark:text-white mb-2">No users found</h3>
          <p class="text-gray-500 dark:text-gray-400 max-w-sm mx-auto mb-6">
            <%= if @term do %>
              No users match your search criteria. Try adjusting your search terms.
            <% else %>
              Add new users to populate your system.
            <% end %>
          </p>
          <.link
            patch={~p"/admin/users/new"}
            class="inline-flex items-center gap-2 bg-blue-600 hover:bg-blue-700 dark:bg-blue-500 dark:hover:bg-blue-600 text-white px-4 py-2.5 rounded-lg transition-colors duration-200 font-medium"
          >
            Create New User
          </.link>
        </div>
      <% end %>
    </div>

    <!-- Quick stats -->
    <div class="mt-6 grid grid-cols-1 md:grid-cols-3 gap-4">
      <div class="bg-white dark:bg-gray-800 rounded-lg p-4 shadow-sm border border-gray-200 dark:border-gray-700">
        <div class="flex items-center">
          <div class="ml-4">
            <p class="text-sm font-medium text-gray-600 dark:text-gray-400">Total Users</p>
            <p class="text-2xl font-bold text-gray-900 dark:text-white"><%= length(@users) %></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
